# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version = 1.6.4-1.21
maven_group = net.backupcup
archives_base_name = mcde

# Dependencies
fabric_version=0.104.0+1.21.1
jankson_version=1.2.3
glob_version=0.9.0
