# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.3

# Mod Properties
mod_version = 1.5.5-1.20
maven_group = net.backupcup
archives_base_name = mcde

# Dependencies
fabric_version=0.83.0+1.20
mixin_extras_version=0.2.0-beta.9
jankson_version=1.2.3
glob_version=0.9.0
