# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.21

# Mod Properties
mod_version = 1.5.1-1.19.3
maven_group = net.backupcup
archives_base_name = mcde

# Dependencies
fabric_version=0.76.1+1.19.3
mixin_extras_version=0.2.0-beta.9
jankson_version=1.2.3
glob_version=0.9.0
