# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.1.1-1.19.2
	maven_group = net.backupcup
	archives_base_name = mcd_enchantments

# Dependencies
	fabric_version=0.76.0+1.19.2
    mixin_extras_version=0.1.1
